<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>silsp_Jane</title>
	<style type="text/css">
		
		.radius{
			width: 400px;
			height: 150px;
			text-align: center;
			margin: 20px;
			display: inline-block;
		}

		.radius1{
			background-color: dodgerblue;

			border-radius: 20px 50px 20px 50px/ 50px 20px 50px 20px;
		}

		.radius2{
			background-color: yellow;

			border-radius: 100px;
		}

		.radius3{
			background-color: green;
			
			border-radius: 100px/ 50px;
		}

		.radius4{
			background-color: orange;

			border-radius: 20px 50px 20px 50px;
		}

		.radius5{
			background-color: hotpink;

			border-radius: 150px 150px 0 0;
		}
	</style>
</head>
<body>
	<span class="radius radius1">radius1</span>
	<span class="radius radius2">radius2</span>
	<span class="radius radius3">radius3</span>
	<span class="radius radius4">radius4</span>
	<span class="radius radius5">radius5</span>	
</body>
</html>