<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>UI구현실습</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="wrap">
	<header id="header">
		<div id="logo">
			<img src="images/해운대빛축제_로고01.png" alt="로고이미지" width="200px" height="40px">
		</div>
		<nav>
			<ul>
				<li>이용안내</li>
				<li>이벤트정보</li>
				<li>프로그램</li>
				<li>고객센터</li>
			</ul>
		</nav>

	</header>
	<div id="right">
		<div id="slideImg">
			<p>
				<span>해운대와 함께하는</span>
				<br>
				<span>별빛 축제</span>
			</p>
		</div>
		<main id="main">
			<div id="bbs">
				<button type="button">공지사항</button>
				<button type="button" id="gallery">갤러리</button>
				<table>
					<tr>
						<td>[공지]</td>
						<td>2019 해운대라꼬 축제.</td>
					</tr>
					<tr>
						<td>[공지]</td>
						<td>해운대라꼬 축제 오시는길</td>
					</tr>
					<tr>
						<td>[공지]</td>
						<td>2017 해운대라꼬 축제.</td>
					</tr>
				</table>
			</div>
			<div id="banner">
				<img src="images/banner_01.png" alt="배너이미지" width="110" height="45">
			</div>
			<div id="shortcut">
				<img src="images/shortcut_01.png" alt="바로가기이미지" width="110" height="90">
			</div>
		</main>
		<footer id="footer">
			<div id="footerLogo">
				<img src="images/해운대빛축제_로고02.png" alt="푸터로고" width="200" height="40">
			</div>
			<div id="copyright">
				<ul>
					<li>개인정보처리방침</li>
					<li>|</li>
					<li>이메일무단수집거부</li>
					<li>|</li>
					<li>찾아오시는길</li>
				</ul>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; Busan Metropolitan City. All rights reserved</p>
			</div>
		</footer>
	</div> <!-- div#right -->
</div> <!-- div#wrap -->

<div id="layerPopUp">
	<div id="popUp">
		<p>타이틀</p>
		<hr>
		<button type="button"> X 닫기</button>
	</div>

</div> <!-- div#layerPopUp -->
</body>
</html>