@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap');
@import url('http://juyeonsh412.dothome.co.kr/200528/cssReset/reset.css');

/* reset */
*{
	color: #000;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/* reset */
/* 가이드라인 */
/* div#wrap{border: 1px solid #000;} */
/* header#header{border: 1px solid #aaa;} */
/* main#main{border: 1px solid #aaa;} */
/* main form {border: 2px solid orange;} */

/* footer#footer{border: 1px solid #aaa;} */


/* 가이드라인 */
/* 공통영역 시작 */
body{
	background-color: #f5f6f7;
}
div#wrap {
	width: 480px;
	margin: 0 auto;
}
div#wrap>*{
	width: 470px;
	margin: 0 auto;
}
/* 공통영역 끝 */
/* header#header 로고 반응형레이아웃 시작 */

@media only screen and (min-width:768px){
	/* 	뷰포트가 768px 이상일때 적용되는 CSS코드 */
	#header h1{
		font-size: 70px;
	}	
}

@media only screen and (max-width:767px){
	/* 	뷰포트가 768px 이하일때 적용되는 CSS코드 */
	#header h1{
		font-size: 40px;
	}	
}

/* header#header 로고 반응형레이아웃 시작 */
/* header#header 시작 */
h1{
	color: #00c850;
	width: 460px;
	font-family: 'Kanit', sans-serif;
	text-align: center;
	padding: 10px;
	margin: 0 auto;
}
/* header#header 끝 */

/* main#main 시작 */
#main form{
	width: 460px;
	margin: 0 auto;
}

#main h4{
	font-size: 14px;
	margin-bottom: 8px;
}

#main div.divInput{
	padding: 10px 2px 10px 10px;
	border: 1px solid #ccc;
	margin-bottom: 16px;
	background-color: #fff;
}

/* 사용자 ID 끝 */
#main div.divInput input#uID{
	width: 336px;
	padding: 6px 0;
	border: none;
}

#main div.divInput input#uID+span{
	color: #999;
	width: 100px;
	text-align: right;
	/* border: 1px solid #000; */
	display: inline-block;
}

#main div.divInput:focus-within{
	border: 1px solid #03c75a;
}
/* 사용자 ID 끝 */
/* 사용자 PW 시작 */
#main div.divInput input.uPW{
	width: 405px;
	padding: 6px 0;
	border: none;
	vertical-align: bottom;
}

#main div.divInput input.uPW+span{
	color: #8e8e8e;
	width: 30px;
	text-align: right;
	/* border: 1px solid #000; */
	display: inline-block;
}

#main div.divInput:focus-within{
	border: 1px solid #03c75a;
}

#main div.divInput span#pwIcon_01{
	height: 20px;
	background-image: url(../images/pw_01.png);
	background-repeat: no-repeat;
	background-size: (18px, 20px);
	background-position: center;
	cursor: pointer;
}

#main div.divInput span#pwIcon_02{
	height: 20px;
	background-image: url(../images/pw_02.png);
	background-repeat: no-repeat;
	background-size: (20px, 20px);
	background-position: center;
	cursor: pointer;
}
/* 사용자 PW 끝 */

/* 사용자 이름 시작 */
#main div.divInput input#uName{
	width: 432 px;
	padding: 6px 0;
	border: none;
}

/* 사용자 이름 끝 */
/* 생년월일 시작 */
#main div#flex_Container{
	width: 456px;
	/* border: 1px solid #000; */
	margin-bottom: 16px;	

	display: flex;
	justify-content: space-between;
}

#main div#flex_Container>div{
	width: 145px;
	text-align: center;
	padding: 10px;
	border: 1px solid #ccc;

	background-color: #fff;

	/* flex: 1; */

}

#main div#flex_Container input{
	width: 124px;
	padding: 6px 0;
	border: none;
}
#main div#flex_Container select{
	width: 122px;
	padding: 6px 0;
	border: none;

	-webkit-appearance: none;

	background-image: url(../images/downArrow_01.png);
	background-repeat: no-repeat;
	background-size: 14px 10px;
	background-position: 100px center;

}
#main div#flex_Container select::-ms-expand{ 
	display: none;
}
/* 생년월일 끝 */
/* 성별 시작 */

#main div.divInput select{
	width: 434px;
	padding: 6px 0;
	border: none;

	-webkit-appearance: none;

	background-image: url(../images/downArrow_01.png);
	background-repeat: no-repeat;
	background-size: 14px 10px;
	background-position: 410px center;
}
/* 성별 끝 */
/* 본인 확인 이메일 시작 */
#main label#userEmail>h4::after{
	content: "(선택)";

	color: #ccc;
	font-size: 0.9em;
	font-weight: normal;
}

#main div.divInput input#eMail{
	width: 432 px;
	padding: 6px 0;
	border: none;
}
/* 본인 확인 이메일 끝 */
/* 휴대전화 시작 */
#main div#cellNoInput{
	width: 335px;
	display: inline-block;
}
#main div#cellNoInput input#noInput{
	width: 307px;
	padding: 6px;
	border: none;
}
#main div#cellNoInput+span{
	width: 116px;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	padding: 15px 8px;
	background-color: #03c75a;
	display: inline-block;

	position: relative;
	top: 1px;
	left: 2px;
}

#main div.divInput:last-child input#chkNo{
	padding: 6px;
	border: none;
}

#main div.divInput#confirmNo{
	margin-bottom: 26px;
	background-color: #eee;
}
/* 휴대전화 끝 */
/* 가입하기 버튼 시작 */
#main div#sbmBtn{
	width: 100%;
	height: 60px;
	color: #fff;
	font-size: 22px;
	line-height: 60px;
	text-align: center;

	background-color: #03c75a;
}
/* 가입하기 버튼 끝 */
#wrap #main{
	margin-bottom: 40px;
}

/* main#main 끝 */
/* footer#footer 시작 */
#footer{
	text-align: center;
	/* border: 1px solid #000; */	
}

#footer ul{
	font-size: 12px;
	padding: 6px 0;
	list-style: none;
}

#footer ul li{
	display: inline-block;
}

#footer ul li:nth-child(2n){
	color: #ccc;
	font-size: 13px;
	vertical-align: center;
}

#footer ul li a#privateInfo{
	font-size: 13px;
	font-weight: bold;
}

#footer span{
	height: 22px;
	font-size: 12px;
	display: inline-block;
}
#footer div span#footerLogo{
	line-height: 22px;
	/* border: 1px solid #000; */
	vertical-align: middle;
}

#footer div span#footerLogo a{
	color: #00c850;
	font-size: 18px;
	font-family: 'Kanit', sans-serif;
	text-align: center;
	/* border: 1px solid #000; */

	margin-right: 10px;
}
#footer div span#copyright{
	font-size: 11px;
	padding-top: 4px;
	/* border: 1px solid #000; */
}
#footer div span#copyright a{

	font-size: 12px;
	font-family: 'Kanit', sans-serif;
}

#footer div span#copyright a:hover{
	color: #00c850;
	text-decoration: none;
}
/* footer#footer 끝 */

