<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">
	<title>회원가입(Naver)</title>
	<link rel="stylesheet" href="style/style_WT.css">
</head>
<body>
<div id="wrap">
	<header id="header">
		<h1>NAVER</h1>
	</header> <!-- header#header -->
	<main id="main">
		<form>
			<label>
				<h4>아이디</h4>
				<div class="divInput">
					<input type="text" id="uID">
					<span>@naver.com</span>
				</div>
			</label>
	
			<label>
				<h4>비밀번호</h4>
				<div class="divInput">
					<input type="password" class="uPW">
					<span id="pwIcon_01"></span>
				</div>
			</label>
			
			<label>
				<h4>비밀번호 확인</h4>
				<div class="divInput">
					<input type="password" class="uPW">
					<span id="pwIcon_02"></span>
				</div>		
			</label>		

			<label>
				<h4>이름</h4>
				<div class="divInput">
					<input type="text" id="uName">
				</div>		
			</label>		

			<label>
				<h4>생년월일</h4>

				<div id="flex_Container">
					<div>
						<input type="text" class="birth" placeholder="년(4자)">
					</div>
					<div>
						<select>
							<option>월</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
						</select>
					</div>
					<div>
						<input type="txt" class="birth" placeholder="일">
					</div>
				</div> <!-- div#flex_Container -->
			</label>

			<label>
				<h4>성별</h4>
				<div class="divInput">
					<select>
						<option value="">성별</option>
						<option value="">남자</option>
						<option value="">여자</option>
					</select>
				</div>
			</label>

			<label id="userEmail">
				<h4>본인 확인 이메일</h4>
				<div class="divInput">
					<input type="text" id="eMail" placeholder="선택입력">
				</div>		
			</label>		

			<label>
				<h4>휴대전화</h4>
				<div class="divInput">
					<select>
						<option value="233">가나 +233</option>
						<option value="241">가봉 +241</option>
						<option value="505">니카라과 +505</option>
						<option value="082" selected>대한민국 +82</option>
						<option value="045">덴마크 +45</option>
						<option value="086">중국 +86</option>
					</select>
				</div>
				<div class="divInput" id="cellNoInput">
					<input type="text" id="noInput" placeholder="전화번호 입력">
				</div>
				<span style="cursor: pointer;">인증번호 받기</span>
				<div class="divInput" id="confirmNo">
					<input type="text" id="chkNo" placeholder="인증번호 입력하세요" disabled>
				</div>
			</label>
			
			<div id="sbmBtn" style="cursor: pointer;">가입하기</div>		
			

		</form>
	</main> <!-- main#main -->

	<footer id="footer">
		<nav>
			<ul>
				<li><a href="#">이용약관</a></li>
				<li>|</li>
				<li><a href="#" id="privateInfo">개인정보처리방침</a></li>
				<li>|</li>
				<li><a href="#">책임의 한계와 법적고지</a></li>
				<li>|</li>
				<li><a href="#">회원정보 고객센터</a></li>
			</ul>
		</nav>
		<div>
			<span id="footerLogo"><a href="#">NAVER</a></span>
			<span id="copyright">
				Copyright
				<a href="#">NAVER Corp.</a>
				All Rights Reserved.
			</span>
		</div>
	</footer> <!-- footer#footer -->
</div> <!-- div#wrap -->
</body>
</html>