@charset "UTF-8";
@import url("http://juyeonsh412.dothome.co.kr/200528/cssReset/reset.css");

/* Reset영역 */
*{
	color: #222328;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/* Reset영역 */
/* 공통영역 시작 */
div#wrap{
	width: 1000px;
	margin: 5px 0 0 10px;
	display: flex;
}
main#main{
	width: 730px;
	height: 200px;
	margin: 0 auto;

	display: flex;
}

footer#footer{
	width: 740px;
	height: 100px;
	margin: 0 auto;
	display: flex;
}
/* 공통영역 끝 */

/* Guide Line */
	/* div#wrap{border: 1px solid #137214;} */
	/* main#main{border: 1px solid #000;} */
	/* footer#footer{border: 1px solid #000;} */
/* Guide Line */

/* header#header 시작 */
header#header{
	width: 235px;
	border: 1px solid #188f18;	
}

header#header div#logo{
	text-align: center;
	margin-bottom: 10px;

}


header#header nav ul {
	list-style: none;
	padding: 12px;
}

header#header nav ul li{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding: 10px;
	border: 1px solid #000;
	background-color: #e7f7f7;
}
/* header#header 끝 */

/* div#right 시작 */

div#right{
	width: 770px;
	border: 1px solid #188f18;	
}

	/* div#slideImg 시작 */
	div#right div#slideImg{
		width: 720px;
		height: 350px;
		margin: 5px auto;
		margin-bottom: 10px;
		background-image: url(../images/cDSC07502.jpg);

		position: relative;
	}

	div#right div#slideImg p{
		width: 200px;
		height: 100px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		padding: 12px 0;
		border-radius: 10px;
		background-color: rgba(255,255,255,0.8);

		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		
	}

	div#right div#slideImg p span:first-child{
		margin-bottom: 20px;

		display: inline-block;
	}
	/* div#slideImg 끝 */
	
	/* main#main 시작 */
	
	main#main>div{
		border: 1px solid #ccc;

	}
	
	div#right div#bbs button{
		font-size: 18px;
		padding: 3px 8px;
		border: none;	
		margin-top: 20px;
		background-color: #b2e0e8;

		position: relative;
		left: 30px;
		top: 0;
	}
	div#right div#bbs button#gallery{
		background-color: #dddeda;
		left: 24px;
	}

	div#right div#bbs table{
		font-size: 15px;
		padding: 10px 70px 40px 3px;
		border: 1px solid #b2e0e8;
		margin: 0 9px 15px;
	}

	div#right div#bbs table td{

		padding: 3px 3px 3px 5px;
	}
	
	div#right div#banner{
		width: 200px;
		text-align: center;

	}

	div#right div#banner img{
		position: relative;
		left: 0;
		top: 70px;
	}

	div#right div#shortcut{
		width: 200px;
		text-align: center;
	}

	div#right div#shortcut img{

		position: relative;
		left: 0;
		top: 50px;
	}
	/* main#main 끝 */

	/* footer#footer 시작 */
	
		/* div#footerLogo 시작 */
			
		footer#footer div#footerLogo{
			padding: 20px 50px 30px 5px;
		}

		/* div#footerLogo 끝 */
		
		/* div#copyright 시작 */
		div#copyright ul{
			list-style: none;
			display: flex;
		}	
		div#copyright ul li{
			padding: 5px 5px 10px 5px;
		}
		
		div#copyright ul li:nth-child(2n){
			position: relative;
			left: 0;
			top: 2px;
		}

		div#copyright p{
			padding: 8px 0 15px 0;
		}
		
		/* div#copyright 끝 */

	/* footer#footer 끝 */

/* div#right 끝 */

/* div#layerPopUp 시작 */
	
	/* div#popUp 시작 */
	div#popUp{
		border: 1px solid #000;
		width: 500px;
		height: 300px;
		background-color: #fff;

		position: absolute;
		left: 300px;
		top: 160px;

		display: none;
	}
	
	div#popUp p{
		font-size: 30px;
	}

	div#popUp hr{
		color: #000;
	}

	div#layerPopUp div#popUp button{

		padding: 5px 8px;
		margin: 10px;
		position: absolute;
		right: 0;
		bottom: 0;
		
	}
	/* div#popUp 끝 */
	

/* div#layerPopUp 끝 */

